{
  "name": "tcc-payment",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luizcunha3/backend-boilerplate.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luizcunha3/backend-boilerplate/issues"
  },
  "homepage": "https://github.com/luizcunha3/backend-boilerplate#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "mongoose": "^5.2.15",
    "mongoose-string-query": "^0.2.5",
    "mongoose-timestamp": "^0.6.0",
    "restify": "^7.2.1",
    "restify-errors": "^6.1.1",
    "restify-plugins": "^1.6.0"
  },
  "description": ""
}
